v 4
file . "tb_full_adder.vhdl" "07cc3461979b9fa1a93d03d0bd1e0719af99ab49" "20240207202716.515":
  entity tb_full_adder at 1( 0) + 0 on 17;
  architecture testbench of tb_full_adder at 7( 88) + 0 on 18;
file . "OR_Gate.vhdl" "2d9661df50964678d6c4a450ba6c87c427b58a05" "20240207202700.408":
  entity or_gate at 1( 0) + 0 on 13;
  architecture behavioral of or_gate at 12( 175) + 0 on 14;
file . "Half_Adder.vhdl" "518740e068711b1b0a258ba9864dfbea38e67705" "20240207202655.104":
  entity half_adder at 1( 0) + 0 on 11;
  architecture behavioral of half_adder at 13( 209) + 0 on 12;
file . "Full_Adder.vhdl" "399f238ddf4d8ad77ff3c017eddb1a7514e1907d" "20240207202705.780":
  entity full_adder at 1( 0) + 0 on 15;
  architecture behavioral of full_adder at 14( 241) + 0 on 16;
